webdriver.driver=chrome
serenity.project.name = Task 2. Add Serenity
serenity.compress.filenames=false

serenity.take.screenshots = FOR_FAILURES

serenity.browser.height = 800
serenity.browser.width = 1280